{
    "fileName": "id_1729626983935_25_propertyChange",
    "fileType": "change",
    "changeType": "propertyChange",
    "moduleName": "",
    "reference": "br.com.sinosbyte.zui5.locais",
    "packageName": "",
    "content": {
        "property": "showHeaderContent",
        "newValue": false
    },
    "selector": {
        "id": "br.com.sinosbyte.zui5.locais::sap.suite.ui.generic.template.ObjectPage.view.Details::Locais--objectPage",
        "idIsLocal": false,
        "type": "sap.uxap.ObjectPageLayout"
    },
    "layer": "CUSTOMER_BASE",
    "texts": {},
    "namespace": "apps/br.com.sinosbyte.zui5.locais/changes/",
    "projectId": "",
    "creation": 1729626983935,
    "originalLanguage": "",
    "support": {
        "generator": "changeUtils: SAPFioriTools",
        "service": "",
        "user": "",
        "sapui5Version": "1.114.0",
        "sourceChangeFileName": "",
        "compositeCommand": ""
    },
    "oDataInformation": {},
    "dependentSelector": {},
    "validAppVersions": {
        "from": "0.0.1",
        "to": "0.0.1",
        "creation": "0.0.1"
    },
    "jsOnly": false,
    "variantReference": "",
    "appDescriptorChange": false
}